{
  "name": "hatch-a-chance",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:migrate": "node server/db/migrate.mjs"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tabler/icons-vue": "^3.34.1",
    "canvas-confetti": "^1.9.3",
    "nuxt": "4.1.0",
    "postgres": "^3.4.8",
    "resend": "^3.2.0",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4"
  }
}
